SECRET_KEY=django-insecure-f+d_ri8)9x)whv030(yk-h1krnz2y6a+o0+&z201v#o-%43&nn
DATABASE_NAME=ProektDB
DATABASE_PASS=slava1234
DATABASE_USER=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CELERY_URL=amqp://guest:guest@rabbitmq:5672//
